Repository: abrt/gnome-abrt
Catalog: po/*.po
Languages: lo

source: _Report
lo: _ລາຍງານ

source: _Delete
lo: _ລຶບ

source: D_etails
lo: ລາ_ຍລະອຽດ

source: _Open problem data directory
lo: _ເປີດໄດເຣັກທໍຣີຂໍ້ມູນບັນຫາ

source: _Copy problem directory path to clipboard
lo: _ສຳເນົາເສັ້ນທາງໄດເຣັກທໍຣີບັນຫາລົງໃນຄລິບບອດ

source: _Filter
lo: _ຕົວກັ່ນຕອງ

source: _About Problem Reporting
lo: _ກ່ຽວກັບການລາຍງານບັນຫາ

source: Search
lo: ຄົ້ນຫາ

source: Detected Crashes
lo: ກວດພົບການຂັດຂ້ອງ

source: Delete selected problems
lo: ລຶບບັນຫາທີ່ເລືອກ

source: Submit selected problem
lo: ສົ່ງບັນຫາທີ່ເລືອກ

source: Create Report...
lo: ສ້າງລາຍງານ...

source: Search or type @ for crash types
lo: ຄົ້ນຫາ ຫຼື ພິມ @ ສຳລັບປະເພດການຂັດຂ້ອງ

source: Affected Component
lo: ອົງປະກອບທີ່ໄດ້ຮັບຜົນກະທົບ

source: Component Version
lo: ເວີຊັນອົງປະກອບ

source: Reported
lo: ລາຍງານແລ້ວ

source: First Detected
lo: ກວດພົບຄັ້ງທຳອິດ

source: Times Detected
lo: ຈຳນວນຄັ້ງທີ່ກວດພົບ

source: No problems detected!
lo: ບໍ່ພົບບັນຫາໃດໆ!

source: Be verbose
lo: ສະແດງລາຍລະອຽດເພີ່ມເຕີມ

source: Selected problem ID
lo: ໄອດີບັນຫາທີ່ເລືອກ

source: Problem Reporting
lo: ການລາຍງານບັນຫາ

source: View and report application crashes
lo: ເບິ່ງ ແລະ ລາຍງານການຂັດຂ້ອງຂອງແອັບພລິເຄຊັນ

source: abrt;bug reporting;crash logger;
lo: abrt;ການລາຍງານບັກ;ການບັນທຶກການຂັດຂ້ອງ;

source: The ABRT Project
lo: ໂຄງການ ABRT

source: Collection of software tools designed for collecting, analyzing and reporting of software issues.
lo: ຊຸດເຄື່ອງມືຊອບແວທີ່ຖືກອອກແບບມາເພື່ອເກັບກຳ, ວິເຄາະ ແລະ ລາຍງານບັນຫາຂອງຊອບແວ.

source: Its main purpose is to ease the process of reporting an issue and finding a solution.
lo: ຈຸດປະສົງຫຼັກແມ່ນເພື່ອເຮັດໃຫ້ຂັ້ນຕອນການລາຍງານບັນຫາ ແລະ ການຊອກຫາວິທີແກ້ໄຂງ່າຍຂຶ້ນ.

source: Can't get interface '{0}' on path '{1}' in bus '{2}': {3}
lo: ບໍ່ສາມາດດຶງອິນເຕີເຟດ '{0}' ຢູ່ເສັ້ນທາງ '{1}' ໃນ bus '{2}': {3}

source: Application Crash
lo: ການຂັດຂ້ອງຂອງແອັບພລິເຄຊັນ

source: System Crash
lo: ການຂັດຂ້ອງຂອງລະບົບ

source: System Failure
lo: ຄວາມລົ້ມເຫຼວຂອງລະບົບ

source: Misbehavior
lo: ການເຮັດວຽກຜິດປົກກະຕິ

source: Unexpected system error
lo: ຂໍ້ຜິດພາດຂອງລະບົບທີ່ບໍ່ຄາດຄິດ

source: Fatal system failure
lo: ຄວາມລົ້ມເຫຼວຂອງລະບົບຮ້າຍແຮງ

source: {0} quit unexpectedly
lo: {0} ປິດໄປໂດຍບໍ່ຄາດຄິດ

source: {0} problem has been detected
lo: ກວດພົບບັນຫາ {0}

source: The system has encountered a problem and recovered.
lo: ລະບົບພົບບັນຫາ ແລະ ສາມາດກູ້ຄືນໄດ້ແລ້ວ.

source: The system has encountered a problem and could not continue.
lo: ລະບົບພົບບັນຫາ ແລະ ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້.

source: The application encountered a problem and could not continue.
lo: ແອັບພລິເຄຊັນພົບບັນຫາ ແລະ ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້.

source: N/A
lo: ບໍ່ລະບຸ

source: cannot be reported
lo: ບໍ່ສາມາດລາຍງານໄດ້

source: Reports
lo: ລາຍງານ

source: This problem has been reported, but a <i>Bugzilla</i> ticket has not been opened. Our developers may need more information to fix the problem. Please consider also <b>reporting it</b> to Bugzilla in order to provide that. Thank you.
lo: ບັນຫານີ້ໄດ້ຖືກລາຍງານແລ້ວ, ແຕ່ຍັງບໍ່ໄດ້ເປີດປີ້ <i>Bugzilla</i> ເທື່ອ. ນັກພັດທະນາຂອງພວກເຮົາອາດຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມເພື່ອແກ້ໄຂບັນຫາ. ກະລຸນາພິຈາລະນາ <b>ລາຍງານບັນຫາ</b> ໄປຫາ Bugzilla ພ້ອມເພື່ອສະໜອງຂໍ້ມູນດັ່ງກ່າວ. ຂໍຂອບໃຈ.

source: yes
lo: ແມ່ນ

source: no
lo: ບໍ່
